spring.application.name=mainapp

spring.datasource.url=jdbc:postgresql://localhost:5432/springheavenscoffee
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=embedded

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true